# Choose between "client" (server API) or "local" (mock/local API)
#VITE_API_BUILD=client
VITE_API_BUILD=local

# Local dev API
VITE_API_LOCAL_URL=/data

# Client dev API (server)
VITE_API_CLIENT_URL=http://localhost:5656