# Choose between "client" (server API) or "local" (mock/local API)
#VITE_API_BUILD=local
VITE_API_BUILD=client

# Local dev API (Express server)
VITE_API_LOCAL_URL=http://localhost:3001

# Client dev API (server)
#VITE_API_CLIENT_URL=http://localhost:5656
VITE_API_CLIENT_URL=http://192.168.13.31:5656
# Client Local dev API(Role,Rc)
VITE_API_LOCAL_CLIENT_URL=/data