# Choose between "client" (server API) or "local" (mock/local API)
#VITE_API_BUILD=local
VITE_API_BUILD=client

# Local dev API (Express server)
VITE_API_LOCAL_URL=http://localhost:3001

# Client dev API (server)
#VITE_API_CLIENT_URL=http://172.30.3.133:5656
VITE_API_CLIENT_URL=https://devvm01.nyc.ou.org:5656